body {
    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 18px;
}





/* Section */

.section {
    background-color: #ffffff;
    max-width: 1100px;
    margin: 60px auto 300px;
}
.section-headline {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 0 0 30px;
}

.second-headline {
    color: #1AA7BA;
    font-weight: bold;
    padding: 90px 0 ;
}

.section-secondary {
    width: 100%;
    background-color: #efefef;
    padding: 80px 0;
}

@media screen and (max-width: 768px) {
    .section {
        font-size: 15px;
        margin: 60px auto 0
    }
    .section-headline {
        font-size: 25px;
    }
}


/* Service */

.grid {
    margin: 30px 0;
    padding: 0 ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-item {
    width: 100%;
    padding: 0 10px;
    list-style: none;
    margin: 30px 0;
}

@media screen and (max-width: 768px) {
    .grid {
        display: block;
    }

    .grid-item {
        padding: 0 60px 60px;
        
    }
}
/* .card */
.card-headline {
    text-align: center;
    padding: 50px 40px;
    background-color: #1AA7BA;
    color: #ffffff;
    margin: 0 0 20px;
}
.card-description {
    margin: 0;
    padding: 0 24px;
}

/* About */

.about {
    display: flex;
    flex-direction: column; 
}
.about-item {
    display: flex;
    justify-content: center;
    margin: 0 50px 50px;
}
.about-headline {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    width: 40%;
    padding: 0 0 5px;
    margin: 0 60px 0 0 ;
}
.about-description {
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 0 0 5px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .about {
        display: block;
    }
    .about-item {
        display: block;
        font-size: 15px;
    }

    .about-headline {
        border: 0;
        padding: 0 0 15px;
        width: 100%;
    }

    .about-description {
        width: 100%;
        padding: 0 0 15px;
    }
}

/* Map */

.map-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.map-info > iframe {
    width: 100%;
    height: 700px;
}
.map-info > a {
    padding: 10px 0;
    margin: 0 0 40px;
}

@media screen and (max-width: 768px) {
    .map-info > iframe {
        height: 200px;
    } 
}


/* Form */

.form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.form-item {
    margin: 15px;
}


.form-headline {
    font-weight: bold;
    margin: 10px 0;
}

.form-label {
    color: #ffffff;
    background-color: #ff0000;
    border-radius: 5px;
    font-size: 13px;
    padding: 0 5px;
}

.label {
    margin: 0 10px 0 0;
}
.input {
    padding: 10px 0;
    width: 600px;
    font-size: 20px;
}
/* .checkbox {
    
} */
.textarea {
    padding: 10px 0;
    width: 600px;
    min-height: 200px;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .form {
        display: block;
    }
    
    .input, .textarea {
        max-width: 400px;
        font-size: 15px;
    } 
}


/* Button */

.section-button {
    text-align: center;
    padding: 50px 0;
}
.button-outer {
    display: inline-block;
    border: 5px solid #F8E71C;
    border-radius: 50px;
}
.button-inner {
    border: 5px solid #F8E71C;
    border-radius: 50px;
    background-color: #F8E71C;
    padding: 20px 90px;
    margin: 10px;
    font-size: 17px;
}


@media screen and (max-width: 768px) {
    .button-inner {
        font-size: 12px;
        border: 3px solid #F8E71C;
        padding: 10px 30px;
        margin: 3px;
    }
}


